# android

./: family.alias  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netify/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netify/app/: MainActivity.java
app/src/main/java/com/netify/app/Engine/: Device.java  InoRainWebViewClient.java  NetworkTimer.java  Player.java  Utils.java  WebAppInterface.java  WebEngine.java
app/src/main/java/com/netify/app/Tools/: BootReceiver.java
app/src/main/java/com/netify/app/players/: Exo.java  Vlc.java
app/src/main/res/drawable/: passive.xml  selected.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/netify/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
